Hi please follow these steps to use the application....
Step1: Go to the application
Step2: Write what you want to eat i,e . the recipe you want to get....(eg. Paneer , EGG , Chicken,etc)

![food0](https://user-images.githubusercontent.com/77458628/132967754-e3b86e0f-2f78-42b1-9ba6-4112e7b6282d.jpeg)

Step3: Click on Search

![food1](https://user-images.githubusercontent.com/77458628/132967792-81bc7517-1799-4be8-a57c-4384fb8df70e.jpeg)

           here you will find that all recipies list...
Step4: Click on the receipe you want.
Step5: You can read the recipe of that food in steps.
Step6: Click on Video (if you want to watch recipe videos of that food)
Step7: Let Cook...:)
